

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-32x32.png">
  <link rel="icon" href="/img/logo-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hydrogen">
  <meta name="keywords" content="博客,blog,计算机,管理学,运筹学">
  
    <meta name="description" content="序 众所周知，21世纪的青少年到了一定的年纪总会积累下一大批的学习资料。如果你像我一样是属仓鼠的，你将不可避免的产生隐秘的储存学习资料的需求，除非你是社交恐怖分子。啥也不知道的新司机以为多重嵌套文件夹就万事大吉，最多启用隐藏文件夹。大部分老司机可能会选择使用加密的压缩包来储存资料，毕竟压缩包简单好使，如果没有经常复习的需求已经够用了。但如果你想更近一步，使用更加高级且舒适的方法，这文章值得你看下">
<meta property="og:type" content="article">
<meta property="og:title" content="使用加密的虚拟硬盘安全存储学习资料">
<meta property="og:url" content="https://blog.hydrogenroom.icu/post/11014277.html">
<meta property="og:site_name" content="Hydrogen&#39;s Blog">
<meta property="og:description" content="序 众所周知，21世纪的青少年到了一定的年纪总会积累下一大批的学习资料。如果你像我一样是属仓鼠的，你将不可避免的产生隐秘的储存学习资料的需求，除非你是社交恐怖分子。啥也不知道的新司机以为多重嵌套文件夹就万事大吉，最多启用隐藏文件夹。大部分老司机可能会选择使用加密的压缩包来储存资料，毕竟压缩包简单好使，如果没有经常复习的需求已经够用了。但如果你想更近一步，使用更加高级且舒适的方法，这文章值得你看下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/29/6ac80240d89cc854.png">
<meta property="article:published_time" content="2022-04-28T13:21:42.000Z">
<meta property="article:modified_time" content="2024-04-20T01:10:20.568Z">
<meta property="article:author" content="Hydrogen">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/04/29/6ac80240d89cc854.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用加密的虚拟硬盘安全存储学习资料 - Hydrogen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hydrogenroom.icu","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hydrogen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pieces/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>只言片语</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bar.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用加密的虚拟硬盘安全存储学习资料"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-28 21:21" pubdate>
          2022年4月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用加密的虚拟硬盘安全存储学习资料</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="序">序</h2>
<p>众所周知，21世纪的青少年到了一定的年纪总会积累下一大批的学习资料。如果你像我一样是属仓鼠的，你将不可避免的产生隐秘的储存学习资料的需求，除非你是社交恐怖分子。啥也不知道的新司机以为多重嵌套文件夹就万事大吉，最多启用隐藏文件夹。大部分老司机可能会选择使用加密的压缩包来储存资料，毕竟压缩包简单好使，如果没有经常复习的需求已经够用了。但如果你想更近一步，使用更加高级且舒适的方法，这文章值得你看下去。虽然准备稍复杂，但日后体验绝对很棒。<br />
<span id="more"></span></p>
<p><strong>以下操作均在 Windows10/11 下完成</strong></p>
<h2 id="创建虚拟硬盘">创建虚拟硬盘</h2>
<p>虚拟硬盘是一种特殊的文件，它像其他文件比如PPT和图片一样可以自由复制或移动。但使用时只需
“挂载”
，计算机便会出现一个新的硬盘，对于应用程序来说它就是普通的硬盘，也就是说你该咋用就咋用，不碍事。好啦，下面我们来创建一个虚拟硬盘吧。<br />
首先你要决定创建<strong>动态虚拟硬盘</strong>还是<strong>固定虚拟硬盘</strong>，下面简称为动态硬盘和固定硬盘。动态硬盘一开始占用空间很小，但随着填充内容会逐渐变大直到设定大小。固定硬盘的大小一开始就设定完成，不够用了可以手动扩充，但对于加密的硬盘来说扩充更加困难，优点是比动态硬盘性能好一些。</p>
<h3 id="命令行创建可能需要专业版">命令行创建（可能需要专业版）</h3>
<p><strong>确保下文的所有 PowerShell 命令以管理员身份运行</strong><br />
创建动态硬盘（因为大小是动态增大的，设定值容量高一些比较好）：
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">New</span>-VHD -<span class="hljs-type">Path</span> c:\base.vhdx -SizeBytes <span class="hljs-number">100</span>GB<br></code></pre></td></tr></table></figure> 不出意外会C 盘根目录下产生一个 5MB 大小的base.vhdx文件
创建固定硬盘： <figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">New</span><span class="hljs-operator">-</span><span class="hljs-variable">VHD</span> <span class="hljs-operator">-</span><span class="hljs-built_in">Path</span> <span class="hljs-built_in">C</span><span class="hljs-operator">:</span>\<span class="hljs-variable">fixed</span><span class="hljs-operator">.</span><span class="hljs-variable">vhd</span> <span class="hljs-operator">-</span><span class="hljs-variable">Fixed</span> <span class="hljs-operator">-</span><span class="hljs-variable">SizeBytes</span> <span class="hljs-number">10</span><span class="hljs-variable">GB</span><br></code></pre></td></tr></table></figure> C盘根目录下产生一个 10GB
的fixed.vhd文件</p>
<h3 id="gui创建">GUI创建</h3>
<ul>
<li>Win+x并点击磁盘管理</li>
<li>单击 “操作（A）” 并选择 “创建VHD” <img
src="https://s3.bmp.ovh/imgs/2022/04/29/5a40d0823c7ec9ab.png" srcset="/img/loading.gif" lazyload /></li>
<li>位置随你喜欢，虚拟硬盘大小选择 GB 并且越大越好</li>
<li>硬盘类型选择 “动态扩展” ，VHD 还是 VHDX 随你喜欢 <img
src="https://s3.bmp.ovh/imgs/2022/04/29/3c93432f669eba68.png" srcset="/img/loading.gif" lazyload /></li>
</ul>
<h2 id="格式化虚拟硬盘">格式化虚拟硬盘</h2>
<p>这里统一使用GUI格式化<br />
* 右键新出现的硬盘，注意不要点到分区那里了 <img
src="https://s3.bmp.ovh/imgs/2022/04/29/fed1927d32b8ef12.png" srcset="/img/loading.gif" lazyload /> *
初始化硬盘 * 选择 MBR 和 GPT
其实差不多，但如果你的系统不是专业版，我推荐 MBR * 确定 *
右键分区，新建简单卷，一直下一步，完成即可<br />
<img src="https://s3.bmp.ovh/imgs/2022/04/29/6ac80240d89cc854.png" srcset="/img/loading.gif" lazyload />
好了，现在你应该可以看见一块新的空硬盘了</p>
<h2 id="加密">加密</h2>
<p>这里又有两个选则。如果你使用的是专业版系统，并且以后一定只在 Windows
环境下学习我推荐你选择 BitLocker 加密。这只适用于 Windows
系统但体验最好。如果你不是专业版或者以后也许会换 Mac 或者 Linux
环境，我要向你推荐大名鼎鼎的 VeraCrypt 加密软件。</p>
<h3 id="bitlocker加密">Bitlocker加密</h3>
<ul>
<li>在资源管理器之中右键新分区</li>
<li>选择 “启用Bitlocker”</li>
<li>设置密码</li>
<li>选一个你喜欢的保存选项</li>
<li>一直下一页，完成即可<br />
Bitlocker 加密完成，下面的 VeraCrypt可以跳过。</li>
</ul>
<h3 id="veracrypt加密">VeraCrypt加密</h3>
<ul>
<li>(下载
VeraCrypt)https://launchpad.net/veracrypt/trunk/1.25.9/+download/VeraCrypt%20Portable%201.25.9.exe</li>
<li>运行 VeraCrypt.exe <img
src="https://s3.bmp.ovh/imgs/2022/04/29/16fbb54ae7ce942d.png" srcset="/img/loading.gif" lazyload /></li>
<li>如果你是英语界面，选择 “Setting”-&gt;“language”找到中文即可</li>
<li>单击 “加密卷”-&gt;“创建加密卷”</li>
<li>“加密非系统分区/设备”</li>
<li>标准加密卷即可 <img
src="https://s3.bmp.ovh/imgs/2022/04/29/cc717be09776fa92.png" srcset="/img/loading.gif" lazyload /></li>
<li>选择有 “新加卷” 且大小符合你设定值的硬盘</li>
<li>下一步，直到 “加密选项”</li>
<li>哈希算法一栏我推荐 “SHA-256”，毕竟越快越好 <img
src="https://s3.bmp.ovh/imgs/2022/04/29/2001ca89a75f33ef.png" srcset="/img/loading.gif" lazyload /></li>
<li>下一步~</li>
<li>填写密码</li>
<li>大文件选择推荐 “是”</li>
<li>进入 “加密卷格式化” 步骤后在小窗口内不停移动鼠标直到进度条变绿且跑满
<img
src="https://s3.bmp.ovh/imgs/2022/04/29/f81bac2c0df3dc40.png" srcset="/img/loading.gif" lazyload /></li>
<li>格式化~等待一会，电脑可能会卡</li>
<li>要仔细阅读警告哦!!!</li>
<li>关掉窗口，已经加密完了</li>
</ul>
<h4 id="veracrypt挂载">VeraCrypt挂载</h4>
<p>日后使用时，先按下文的步骤挂载虚拟硬盘，然后打开 VeraCrypt.exe 在
ABCDEF……
里随便选一个，点击自动挂载设备，解密~完成！这里我解释一下为什么选择 MBR
硬盘：在我的电脑上，GPT
类型的硬盘自动挂载会卡很久，可能是因为多了一个引导分区导致的。反正这硬盘也不装系统，MBR
就很好用。</p>
<h2 id="挂载与弹出硬盘">挂载与弹出硬盘</h2>
<h3 id="挂载">挂载</h3>
<p>win+x 进入磁盘管理，点击 “操作（A）”，选择 “附加VHD“
找到虚拟硬盘文件即可。</p>
<h3 id="弹出硬盘">弹出硬盘</h3>
<p>使用了 VeraCrypt 加密的同学，请先运行 VeraCrypt 并点击 “全部卸载“
。之后再进入磁盘管理，右键虚拟磁盘，点击 ”分离VHD“，确定即可。</p>
<h2 id="结语">结语</h2>
<p>经过以上操作，你已经掌握了高级的文件隐藏技巧。上述资料存储的进化过程是我的亲身经历，技术力不断进步，工具越来越复杂，但想在生活中更加舒适的愿望没有改变。可以说是不忘初心了（笑。相信掌握新方法的你日后学习一定能更上一层楼，去异世界之前再也不用拜托后辈清空硬盘了！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%98%E8%85%BE/" class="print-no-link">#折腾</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用加密的虚拟硬盘安全存储学习资料</div>
      <div>https://blog.hydrogenroom.icu/post/11014277.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hydrogen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/2c6e351a.html" title="提取图片主要色调-KMeans算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">提取图片主要色调-KMeans算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/b1be357.html" title="原点">
                        <span class="hidden-mobile">原点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
