

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-32x32.png">
  <link rel="icon" href="/img/logo-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hydrogen">
  <meta name="keywords" content="博客,blog,计算机,管理学,运筹学">
  
    <meta name="description" content="毁灭性创新理论及其演进 熊彼特提出了毁灭性创新的概念，用以描述在创新的作用下，具有破坏性的市场结构转变进程是如何进行的。 毁灭性创新 创新可以加强企业之间的竞争，加速产业发展和技术进步；然而创新同样会破坏原有的社会资本模式。具体来说，原有技术无用导致掌握原有技术的劳动力失业。如果创新过强导致过多的劳动力失业，会进一步的使经济体内部变得混乱，新技术在混乱的经济条件下无法健康发展，最终经济体走向">
<meta property="og:type" content="article">
<meta property="og:title" content="创造性破坏-熊彼特质量阶梯模型（Aghion and Howitt 毁灭创新模型）">
<meta property="og:url" content="https://blog.hydrogenroom.icu/post/87235622.html">
<meta property="og:site_name" content="Hydrogen&#39;s Blog">
<meta property="og:description" content="毁灭性创新理论及其演进 熊彼特提出了毁灭性创新的概念，用以描述在创新的作用下，具有破坏性的市场结构转变进程是如何进行的。 毁灭性创新 创新可以加强企业之间的竞争，加速产业发展和技术进步；然而创新同样会破坏原有的社会资本模式。具体来说，原有技术无用导致掌握原有技术的劳动力失业。如果创新过强导致过多的劳动力失业，会进一步的使经济体内部变得混乱，新技术在混乱的经济条件下无法健康发展，最终经济体走向">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T11:29:19.000Z">
<meta property="article:modified_time" content="2024-09-29T11:34:24.222Z">
<meta property="article:author" content="Hydrogen">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>创造性破坏-熊彼特质量阶梯模型（Aghion and Howitt 毁灭创新模型） - Hydrogen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hydrogenroom.icu","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hydrogen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pieces/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>只言片语</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bar.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="创造性破坏-熊彼特质量阶梯模型（Aghion and Howitt 毁灭创新模型）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 19:29" pubdate>
          2024年9月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">创造性破坏-熊彼特质量阶梯模型（Aghion and Howitt 毁灭创新模型）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="毁灭性创新理论及其演进">毁灭性创新理论及其演进</h1>
<p>熊彼特提出了毁灭性创新的概念，用以描述在创新的作用下，具有破坏性的市场结构转变进程是如何进行的。</p>
<h2 id="毁灭性创新">毁灭性创新</h2>
<p>创新可以加强企业之间的竞争，加速产业发展和技术进步；然而创新同样会破坏原有的社会资本模式。具体来说，原有技术无用导致掌握原有技术的劳动力失业。如果创新过强导致过多的劳动力失业，会进一步的使经济体内部变得混乱，新技术在混乱的经济条件下无法健康发展，最终经济体走向灭亡。</p>
<p>当然，与熊彼特的悲观想法不同，另一种观点认为毁灭性创新虽然会引起短暂的萧条，但新技术会带来新的机会，拥有新技术的企业和劳动力会建立新的经济秩序。原有的劳动力同样是新技术的消费者，并且原有的劳动力经过培训可以掌握新的技术成为新的劳动力。创新带来的毁灭是产业升级的过程，在新旧交替中完成技术进步和经济增长。</p>
<p>作者认为经济全球化带来的经济多元化和经济多极化使创新带来的毁灭力量受到削弱，而长期来看，毁灭性创新带来的优势促使产业升级，增强经济体内部的竞争力，初始经济发展。</p>
<h1 id="aghion-howitt-毁灭创新模型">Aghion &amp; Howitt
毁灭创新模型</h1>
<p>Aghion &amp; Howitt
的模型以“新的创新必然带来产品质量的升级，新的产品必然取代旧的产品，而拥有新产品的企业必然会打破当前产业稳定的格局成为垄断者，破坏了原有的市场”为核心思想构建了创新跨期模型。</p>
<h2 id="模型假设">模型假设</h2>
<ul>
<li>新产品和新技术必然会取代旧产品和旧技术。</li>
<li>所有研究均由企业完成。</li>
<li>创新为企业带来垄断地位和垄断市场的租金并持续至下一次创新。</li>
<li><strong>创新被认为是某种随机过程。</strong></li>
<li><strong>不过相邻两期创新被认为存在一定的关系：对下一期活动的利润和预期越高，当期垄断市场的时间便越短，从而减小了当期研发创新活动的热情。</strong></li>
<li>经济增长由一系列随机提升质量的创新所产生。</li>
</ul>
<h2 id="生产过程">生产过程</h2>
<p>模型有两个阶段：中间产品阶段、最终消费产品阶段。</p>
<p>中间产品：最终生产品的原料，或者用来生成其他中间品。
工人：技术型工人（最终产品的生产、中间品的生产和研发）和非技术性工人（最终产品的生产）。
<span class="math inline">\(x_t\)</span> 代表中间产品的生产，<span
class="math inline">\(n_t\)</span>
代表研发人员。假定中间产品只能由生产中间产品的技术工人生产，因此生产中间产品的工人等于中间产品的投入。</p>
<p><span class="math display">\[
L_{t}=x_t+n_t
\]</span></p>
<p>最终产品的总生产函数，<span class="math inline">\(A_t\)</span>
是中间产品投入的生产率，该公式表明新的中间品可以提升生产率参数<span
class="math inline">\(A_t\)</span>。</p>
<p><span class="math display">\[
y_t=A_tx^{\alpha}_{t}
\]</span></p>
<p>同时，由此得到垄断厂商最求最大利润的公式，其中<span
class="math inline">\(y_t\)</span>为最终品售价，<span
class="math inline">\(p_t\)</span> 为中间品价格。</p>
<p><span class="math display">\[
\pi^{final}_{t}=y_t-p_tx_t
\]</span></p>
<p>假设<strong>创新</strong>按照<strong>泊松进程</strong>随机产生，泊松抵达率为
<span class="math inline">\(\lambda\)</span>
，同时泊松进程具有可加性，由此 <span class="math inline">\(n\)</span>
个研究员的期望泊松抵达率为 <span class="math inline">\(\lambda
n\)</span>。</p>
<p>每一次成功创新均会提高中间品生产效率<span
class="math inline">\(A_t\)</span>。</p>
<p><span class="math display">\[
A_{t+1}=\gamma A_t
\]</span></p>
<p>模型认为，下一代创新的研发完全由外部企业完成。原因是外部企业的预期垄断利润为<span
class="math inline">\(V_{t+1}\)</span>，而现存企业的预期垄断利润小于外部企业，因此外部企业的研发热情较高。分母表示退化调整利率，<span
class="math inline">\(n_{t+1}\)</span>
表示创新的频率。两个创新之间的时间间隔长度按照指数为<span
class="math inline">\(\lambda n_{t+1}\)</span>
的<strong>指数分布</strong>计算，即等待时间为<span
class="math inline">\(\frac{1}{\lambda n_{t+1}}\)</span>。</p>
<p><span class="math display">\[
V_{t+1}=\frac{\pi_{t+1}}{r+\lambda n_{t+1}}
\]</span></p>
<p>由此，当企业认为未来的研发预期收益越高，带来的竞争会越强烈，进而导致创新频率提高，当期的垄断时间下降，从而先前的创新收益越小。</p>
<p>由此诠释了毁灭性创新的观点：每一次创新都是占据未来市场的创造活动，但对未来市场的预期会破坏前一期创新产生的垄断市场收益。进一步来说，研发活动的提高，增加了<span
class="math inline">\(\lambda
n_{t+1}\)</span>，导致当前垄断者的垄断时间减小，进而减小了预期垄断收益。极端情况下，企业会认为创新会破坏现有的垄断地位，进而减少创新。著名的例子：柯达相机是胶卷相机时代的垄断者，同时也是数码相机的研发者。然而却被数码相机取代。</p>
<h2 id="总结">总结</h2>
<p>Aghion &amp; Howitt 毁灭创新模型认为：</p>
<ol type="1">
<li>当前和未来的研发之间为负相关。</li>
<li>当前的创新对外部生产者产生正效应，对现有的研发产生负面的外部效应。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="print-no-link">#经济学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>创造性破坏-熊彼特质量阶梯模型（Aghion and Howitt 毁灭创新模型）</div>
      <div>https://blog.hydrogenroom.icu/post/87235622.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hydrogen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/b6d2dc63.html" title="客观合理地期待星空（Starfield)——为什么我相信 &#34;It just works.&#34;">
                        <span class="hidden-mobile">客观合理地期待星空（Starfield)——为什么我相信 &#34;It just works.&#34;</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
