

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hydrogen">
  <meta name="keywords" content="博客,blog">
  
    <meta name="description" content="LaTeX 的表格排版总是痛苦的，特别是你碰见了表格单元是由一段一段的文字构成的时候，表格排版会痛不欲生。在这种条件下，我要介绍 tabularx 包来帮助我们实现表格内自动换行与自动计算列宽，它能帮助我们缓解痛苦，愉快工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX 表格教程（tabularx 与自动换行、自动计算列宽）">
<meta property="og:url" content="https://blog.hydrogenroom.icu/post/a178f8a9.html">
<meta property="og:site_name" content="Hydrogen&#39;s Blog">
<meta property="og:description" content="LaTeX 的表格排版总是痛苦的，特别是你碰见了表格单元是由一段一段的文字构成的时候，表格排版会痛不欲生。在这种条件下，我要介绍 tabularx 包来帮助我们实现表格内自动换行与自动计算列宽，它能帮助我们缓解痛苦，愉快工作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.uuu.ovh/imgs/2022/12/11/af34daa77458d931.png">
<meta property="og:image" content="https://s3.uuu.ovh/imgs/2022/12/11/a7742d43d63b46b3.png">
<meta property="article:published_time" content="2022-12-11T11:57:56.000Z">
<meta property="article:modified_time" content="2024-12-04T11:35:29.529Z">
<meta property="article:author" content="Hydrogen">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.uuu.ovh/imgs/2022/12/11/af34daa77458d931.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LaTeX 表格教程（tabularx 与自动换行、自动计算列宽） - Hydrogen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hydrogenroom.icu","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"#G-6RDE3D96XH"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=#G-6RDE3D96XH", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '#G-6RDE3D96XH');
        });
      }
    </script>
  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hydrogen's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hydrogen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="fa-solid fa-rss"></i>
                <span>rss</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bar.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LaTeX 表格教程（tabularx 与自动换行、自动计算列宽）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-11 19:57" pubdate>
          2022年12月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LaTeX 表格教程（tabularx 与自动换行、自动计算列宽）</h1>
            
            
              <div class="markdown-body">
                
                <p>LaTeX
的表格排版总是痛苦的，特别是你碰见了表格单元是由一段一段的文字构成的时候，表格排版会痛不欲生。在这种条件下，我要介绍
tabularx
包来帮助我们实现<strong>表格内自动换行与自动计算列宽</strong>，它能帮助我们缓解痛苦，愉快工作。
<span id="more"></span></p>
<h2 id="在一切开始之前">在一切开始之前</h2>
<ol type="1">
<li>tabularx 有用吗？tabular 不够好吗？</li>
</ol>
<p>首先，tabularx 与 tabular 不是替代关系。并且没有一定要使用 tabularx
的理由，它只是提供了自己的改进功能，帮助我们在某些情况下更快的编写表格。</p>
<ol start="2" type="1">
<li>什么时候 tabularx 更好用？</li>
</ol>
<p>当你需要计算相对于总宽度的列宽时，tabularx
更加好用。请注意，如果你的列宽很短且不包含换行符，则使用 tabularx
不会获得任何好处。你可以使用常规 p 或 wl 说明符的 tabular
来固定列的宽度。</p>
<ol start="3" type="1">
<li>有类似的例子吗？</li>
</ol>
<ul>
<li>表格内有大段的文字时</li>
<li>表格有几个相等宽度的列，并且内部需要换行</li>
<li>已经不想去计算表格宽度的时候</li>
</ul>
<h2 id="可恶的表格与可爱的表格">可恶的表格与可爱的表格</h2>
<figure>
<img src="https://s3.uuu.ovh/imgs/2022/12/11/af34daa77458d931.png" srcset="/img/loading.gif" lazyload
alt="可爱的表格（简单）" />
<figcaption aria-hidden="true">可爱的表格（简单）</figcaption>
</figure>
<p>上面的表格构成简单，简单编写后就很好看。无论内容是否简练，至少文字清晰。但下面这个表格就不行了。</p>
<figure>
<img src="https://s3.uuu.ovh/imgs/2022/12/11/a7742d43d63b46b3.png" srcset="/img/loading.gif" lazyload
alt="可恶的表格（复杂）" />
<figcaption aria-hidden="true">可恶的表格（复杂）</figcaption>
</figure>
<p>表格内容多，格式复杂。最重要的是在要求表格为文字宽度后，内容根本看不清楚。</p>
<p>对于 tabular 教程，知乎有一篇不错。学会 tabular 可以更快地掌握
tabularx。当然，不会 tabular 不影响你继续看下去。（<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/406538024">保姆级LaTeX教程|插入表格</a>）</p>
<p>在开始之前，我先推荐赶时间的同学们用下面这个网站自动化生成表格吧，使用
tabular 完成简单的表格是够用的。（<a
target="_blank" rel="noopener" href="https://www.tablesgenerator.com/">Tables Generator</a>）</p>
<p>少说废话，我们开始吧！</p>
<h2 id="tabularx-使用">tabularx 使用</h2>
<p>从一个简单的例子开始吧。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;tabularx&#125;&#123;0.8<span class="hljs-keyword">\textwidth</span>&#125; &#123; <br>  | &gt;&#123;<span class="hljs-keyword">\raggedright</span><span class="hljs-keyword">\arraybackslash</span>&#125;X <br>  | &gt;&#123;<span class="hljs-keyword">\centering</span><span class="hljs-keyword">\arraybackslash</span>&#125;X <br>  | &gt;&#123;<span class="hljs-keyword">\raggedleft</span><span class="hljs-keyword">\arraybackslash</span>&#125;X <br>  | &#125;<br>  <span class="hljs-keyword">\hline</span><br>  abc <span class="hljs-built_in">&amp;</span> edf <span class="hljs-built_in">&amp;</span> ghi<span class="hljs-keyword">\\</span><br>  <span class="hljs-keyword">\hline</span><br>  edf <span class="hljs-built_in">&amp;</span> abc <span class="hljs-built_in">&amp;</span> ghi<span class="hljs-keyword">\\</span><br>  <span class="hljs-keyword">\hline</span><br><span class="hljs-keyword">\end</span>&#123;tabularx&#125;<br></code></pre></td></tr></table></figure>
<p>结果如下图。</p>
<p><img
src="https://s3.uuu.ovh/imgs/2022/12/11/21c95b1758fa9e1d.png" srcset="/img/loading.gif" lazyload /></p>
<p>和 tabular
表格一样，整个表格环境从<code>\begin&#123;tabularx&#125;</code>开始，于<code>\end&#123;tabularx&#125;</code>结束。与
tabular
不同，第二个参数由大括号包裹，设置整个表格的宽度。在本例中，宽度为 0.8
的文字宽度；当然，这个文字宽度肯定不是 abc egf ghi
的宽度，<code>\textwidth</code>是整个页面中一行满满的文字的宽度，而 0.8
自然代表只有 80%
的宽度啦，你还可以是<code>0.5\textwidth</code>或者干脆占满宽度<code>\textwidth</code>（可别傻乎乎的写个<code>1\textwidth</code>，但也许也行？）。</p>
<p>那么，后面的
<code>| &gt;&#123;\raggedright\arraybackslash&#125;X</code>是什么呢？让我们进入
tabularx 的关键 X 吧！</p>
<h2 id="x">X</h2>
<p>如果你学会了
tabular，你一定知道<code>&#123;|l|c|r|&#125;</code>是什么意思。不会也没关系，我教你啊。</p>
<p>我们用 <code>|</code>
产生表格中的竖线，而<code>l</code>是要求这一列左对齐，<code>c</code>
是居中对齐，<code>r</code>
是右对齐。那么，<code>&#123;|l|c|r|&#125;</code>表示，表格有三列，从左到右依次是：左对齐、居中对齐、右对齐。同时，表格最外围的竖线和表内的竖线都要手动用
<code>|</code> 产生，如果写成了 <code>&#123;l|c|r&#125;</code>
的话，表格最外面的边框是不存在的！</p>
<p><code>tabularx</code>兼容以上写法，同时定义了一个新的字母—— 大写的
<code>X</code>。使用 X
指定的列，将会自动换行并向左对齐。那么，向右对齐呢？居中对齐呢？</p>
<p>我们知道<code>\raggedrigh</code>和<code>\centering</code>分别对应了向<strong>左</strong>对齐（参差不齐的右边即左对齐）、居中对齐。但在
tabularx 中不能直接使用，他们会破坏换行符<code>\\</code>。为此，tabularx
定义了 <code>\arraybackslash</code>
来解决这个问题。使用方法就是直接加在后面，比如
<code>&gt;&#123;\raggedright\arraybackslash&#125;X</code>
就是进行<strong>左</strong>对齐，<code>&gt;</code>和<code>&#123;&#125;</code>不能少！</p>
<p><strong>每一个 tabularx 表格至少要有一个 X 列！</strong>虽然兼容
l,c,r 写法，但纯 l,c,r 组成的 tabularx 表格会出错的！</p>
<h2 id="单元格与横线">单元格与横线</h2>
<p>每一个单元格使用<code>&amp;</code>分开，空格不是必须的。<code>abc&amp;def</code>和
<code>abc &amp; def</code> 的效果一致。换行使用 <code>\\</code>
完成，但每一行之间的横线不会自动生成，使用<code>\hline</code>手动生成吧！</p>
<p>如果要希望横线只占满几个格子，请使用<code>\cline&#123;begin-end&#125;</code>代替<code>\hline</code>。比如<code>\cline&#123;2-3&#125;</code>将只在从左向右数第
2、3 格下产生横线。</p>
<h2 id="标题与表格居中">标题与表格居中</h2>
<p>tabularx 表格是可以嵌入 tabular
表格中的！没想到吧😀。这波是齐心努力，做大做强。</p>
<p>位于内部的表格最好用<code>&#123;&#125;</code>包裹起来。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;table&#125;[]<br>  <span class="hljs-keyword">\centering</span><br>  <span class="hljs-keyword">\caption</span>&#123;0.8 textwidth&#125;<span class="hljs-keyword">\label</span>&#123;tab:dummy-1&#125;<br>  &#123;<br>    <span class="hljs-keyword">\begin</span>&#123;tabularx&#125;&#123;0.8<span class="hljs-keyword">\textwidth</span>&#125; &#123;<br>        | &gt;&#123;<span class="hljs-keyword">\raggedright</span><span class="hljs-keyword">\arraybackslash</span>&#125;X<br>        | &gt;&#123;<span class="hljs-keyword">\centering</span><span class="hljs-keyword">\arraybackslash</span>&#125;X<br>        | &gt;&#123;<span class="hljs-keyword">\raggedleft</span><span class="hljs-keyword">\arraybackslash</span>&#125;X<br>        |&#125;<br>      <span class="hljs-keyword">\hline</span><br>      abc <span class="hljs-built_in">&amp;</span> edf <span class="hljs-built_in">&amp;</span> ghi <span class="hljs-keyword">\\</span><br>      <span class="hljs-keyword">\hline</span><br>      edf <span class="hljs-built_in">&amp;</span> abc <span class="hljs-built_in">&amp;</span> ghi <span class="hljs-keyword">\\</span><br>      <span class="hljs-keyword">\hline</span><br>    <span class="hljs-keyword">\end</span>&#123;tabularx&#125;<br>  &#125;<br><span class="hljs-keyword">\end</span>&#123;table&#125;<br></code></pre></td></tr></table></figure>
<p>利用 tabular 实现标题与表格居中，内部的表格绘制由 tabularx 完成。</p>
<p>下面的图或许可以帮助你更好的理解上文<img
src="https://s3.uuu.ovh/imgs/2022/12/11/06318002edc10b2e.png" srcset="/img/loading.gif" lazyload /></p>
<p>代码如下</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">%%%%%% 错误示范 %%%%%%%</span><br><span class="hljs-keyword">\begin</span>&#123;tabularx&#125;&#123;0.8<span class="hljs-keyword">\textwidth</span>&#125; &#123;|c|c|c|&#125;<br>  <span class="hljs-keyword">\hline</span><br>  abc<span class="hljs-built_in">&amp;</span>edf <span class="hljs-built_in">&amp;</span> ghi <span class="hljs-keyword">\\</span><br>  <span class="hljs-keyword">\cline</span>&#123;2-3&#125;<br>  edf <span class="hljs-built_in">&amp;</span> abc <span class="hljs-built_in">&amp;</span> ghi <span class="hljs-keyword">\\</span><br>  <span class="hljs-keyword">\hline</span><br><span class="hljs-keyword">\end</span>&#123;tabularx&#125;<br><span class="hljs-comment">%%%%%%% 错误示范结束 %%%%%%%%</span><br><span class="hljs-keyword">\begin</span>&#123;table&#125;[!ht]<br>  <span class="hljs-keyword">\centering</span><br>  <span class="hljs-keyword">\caption</span>&#123;0.8 textwidth&#125;<span class="hljs-keyword">\label</span>&#123;tab:dummy-1&#125;<br>  &#123;<br>    <span class="hljs-keyword">\begin</span>&#123;tabularx&#125;&#123;0.8<span class="hljs-keyword">\textwidth</span>&#125; &#123;|X|X|X|&#125;<br>      <span class="hljs-keyword">\hline</span><br>      abc <span class="hljs-built_in">&amp;</span> edf <span class="hljs-built_in">&amp;</span> ghi <span class="hljs-keyword">\\</span><br>      <span class="hljs-keyword">\cline</span>&#123;2-3&#125;<br>      edf <span class="hljs-built_in">&amp;</span> abc <span class="hljs-built_in">&amp;</span> ghi <span class="hljs-keyword">\\</span><br>      <span class="hljs-keyword">\hline</span><br>    <span class="hljs-keyword">\end</span>&#123;tabularx&#125;<br>  &#125;<br><span class="hljs-keyword">\end</span>&#123;table&#125;<br><span class="hljs-comment">%%%%%%%%%%%%%%%%%%%%%%</span><br><span class="hljs-keyword">\begin</span>&#123;table&#125;[!ht]<br>  <span class="hljs-keyword">\centering</span><br>  <span class="hljs-keyword">\caption</span>&#123;0.5 textwidth&#125;<span class="hljs-keyword">\label</span>&#123;tab:dummy-1&#125;<br>  &#123;<br>    <span class="hljs-keyword">\begin</span>&#123;tabularx&#125;&#123;0.5<span class="hljs-keyword">\textwidth</span>&#125; &#123;<br>        | &gt;&#123;<span class="hljs-keyword">\raggedright</span><span class="hljs-keyword">\arraybackslash</span>&#125;X<br>        | &gt;&#123;<span class="hljs-keyword">\centering</span><span class="hljs-keyword">\arraybackslash</span>&#125;X<br>        | &gt;&#123;<span class="hljs-keyword">\raggedleft</span><span class="hljs-keyword">\arraybackslash</span>&#125;X<br>        |&#125;<br>      <span class="hljs-keyword">\hline</span><br>      abc <span class="hljs-built_in">&amp;</span> edf <span class="hljs-built_in">&amp;</span> ghi <span class="hljs-keyword">\\</span><br>      <span class="hljs-keyword">\hline</span><br>      edf <span class="hljs-built_in">&amp;</span> abc <span class="hljs-built_in">&amp;</span> ghi <span class="hljs-keyword">\\</span><br>      <span class="hljs-keyword">\hline</span><br>    <span class="hljs-keyword">\end</span>&#123;tabularx&#125;<br>  &#125;<br><span class="hljs-keyword">\end</span>&#123;table&#125;<br><span class="hljs-comment">%%%%%%%%%%%%%%%%%%%%%</span><br><span class="hljs-keyword">\begin</span>&#123;table&#125;[!ht]<br>  <span class="hljs-keyword">\centering</span><br>  <span class="hljs-keyword">\caption</span>&#123;1 textwidth&#125;<span class="hljs-keyword">\label</span>&#123;tab:dummy-1&#125;<br>  &#123;<br>    <span class="hljs-keyword">\begin</span>&#123;tabularx&#125;&#123;<span class="hljs-keyword">\textwidth</span>&#125; &#123;<br>        | &gt;&#123;<span class="hljs-keyword">\raggedright</span><span class="hljs-keyword">\arraybackslash</span>&#125;X<br>        | &gt;&#123;<span class="hljs-keyword">\centering</span><span class="hljs-keyword">\arraybackslash</span>&#125;X<br>        | &gt;&#123;<span class="hljs-keyword">\raggedleft</span><span class="hljs-keyword">\arraybackslash</span>&#125;X<br>        |&#125;<br>      <span class="hljs-keyword">\hline</span><br>      abc <span class="hljs-built_in">&amp;</span> edf <span class="hljs-built_in">&amp;</span> ghi <span class="hljs-keyword">\\</span><br>      <span class="hljs-keyword">\hline</span><br>      edf <span class="hljs-built_in">&amp;</span> abc <span class="hljs-built_in">&amp;</span> ghi <span class="hljs-keyword">\\</span><br>      <span class="hljs-keyword">\hline</span><br>    <span class="hljs-keyword">\end</span>&#123;tabularx&#125;<br>  &#125;<br><span class="hljs-keyword">\end</span>&#123;table&#125;<br></code></pre></td></tr></table></figure>
<h2 id="高级技巧">高级技巧</h2>
<h3 id="x-列的不同宽度">X 列的不同宽度</h3>
<p>通常，单个表中的所有 X 列都设置为相同的宽度，但是可以让 tabularx
将它们设置为不同的宽度。下面是文档中的例子。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">&#123;<br>  &gt;&#123;\hsize<span class="hljs-operator">=</span>.<span class="hljs-number">5</span>\hsize\linewidth<span class="hljs-operator">=</span>\hsize&#125;X<br>  &gt;&#123;\hsize<span class="hljs-operator">=</span><span class="hljs-number">1.5</span>\hsize\linewidth<span class="hljs-operator">=</span>\hsize&#125;X<br>&#125; <br></code></pre></td></tr></table></figure>
<p>指定两列，第二列的宽度是第一列的三倍。但是，如果你想进行这种神奇地操作，则应遵循以下两条规则。</p>
<ul>
<li>确保所有 X
列的宽度之和保持不变。（在上面的示例中，新宽度加起来仍然是默认宽度的两倍，即等于两个标准宽度相同
X 列）</li>
<li>不要使用跨越任何 X 列的 </li>
</ul>
<h2 id="看看效果">看看效果</h2>
<p><img
src="https://s3.uuu.ovh/imgs/2022/12/11/ddef4fb8e67f2cac.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;table&#125;[]<br>  <span class="hljs-keyword">\centering</span><br>  <span class="hljs-keyword">\caption</span>&#123;测试&#125;<span class="hljs-keyword">\label</span>&#123;tab:dummy-1&#125;<br>  &#123;<br>    <span class="hljs-keyword">\begin</span>&#123;tabularx&#125;&#123;<span class="hljs-keyword">\textwidth</span>&#125; &#123;<br>        | &gt;&#123;<span class="hljs-keyword">\raggedright</span><span class="hljs-keyword">\arraybackslash</span>&#125;X<br>        | &gt;&#123;<span class="hljs-keyword">\centering</span><span class="hljs-keyword">\arraybackslash</span>&#125;X<br>        | &gt;&#123;<span class="hljs-keyword">\raggedleft</span><span class="hljs-keyword">\arraybackslash</span>&#125;X<br>        |&#125;<br>      <span class="hljs-keyword">\hline</span><br>      指企业在工商行政管理部门登记的注册资金。其中由三项原则：1. 资本确定原则：企业设立时，必须明确规定企业的资本总额和投资者认缴的数额2. 资本充实原则：资本金的筹集应及时、足额3. 资本维持原则：在持续经营期间应保持资本金的完整性，不得随意增加、减少资本 <span class="hljs-built_in">&amp;</span> edf <span class="hljs-built_in">&amp;</span> ghi <span class="hljs-keyword">\\</span><br>      <span class="hljs-keyword">\hline</span><br>      edf <span class="hljs-built_in">&amp;</span> abc <span class="hljs-built_in">&amp;</span> ghi <span class="hljs-keyword">\\</span><br>      <span class="hljs-keyword">\hline</span><br>    <span class="hljs-keyword">\end</span>&#123;tabularx&#125;<br>  &#125;<br><span class="hljs-keyword">\end</span>&#123;table&#125;<br></code></pre></td></tr></table></figure>
<h2 id="已知问题">已知问题</h2>
<p>tabularx
在搜索最佳列宽时必须多次生成表格，因此速度要慢得多。此外，表格地多次膨胀可能会破坏某些
TEX 结构。</p>
<h2 id="参考">参考</h2>
<ol type="1">
<li>https://ctan.mirror.globo.tech/macros/latex/required/tools/tabularx.pdf</li>
<li>https://zhuanlan.zhihu.com/p/406538024</li>
<li>https://www.overleaf.com/learn/latex/Tables</li>
<li>https://latex.org/forum/viewtopic.php?t=5998</li>
<li>https://tex.stackexchange.com/questions/468363/when-should-the-tabularx-environment-be-used-or-not</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LaTeX/" class="print-no-link">#LaTeX</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LaTeX 表格教程（tabularx 与自动换行、自动计算列宽）</div>
      <div>https://blog.hydrogenroom.icu/post/a178f8a9.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hydrogen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/a0f6072d.html" title="检查字符串是否为合法文件路径-Python3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">检查字符串是否为合法文件路径-Python3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/4828448e.html" title="Linux(Debian)-常见加固技巧（SSH）">
                        <span class="hidden-mobile">Linux(Debian)-常见加固技巧（SSH）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
