

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-32x32.png">
  <link rel="icon" href="/img/logo-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hydrogen">
  <meta name="keywords" content="博客,blog,计算机,管理学,运筹学">
  
    <meta name="description" content="本文为 HumanSystemOptimization 的总结。 大脑健康与学习睡眠这一段内容主要介绍了睡眠的原理，好处和实践方法  睡眠的原理是基于我们的内在生物钟，受光照和体温的影响，控制我们体内各类化学物质的变化，影响我们的内在状态和外在行为 睡眠的好处包括提升生理健康如免疫，新陈代谢，以及心理健康如心情，专注能力等 睡眠的实践方法包括： 起床后到外面接触阳光，持续 2-10 分钟 晚上尽量">
<meta property="og:type" content="article">
<meta property="og:title" content="高效学习">
<meta property="og:url" content="https://blog.hydrogenroom.icu/post/d078b5cc.html">
<meta property="og:site_name" content="Hydrogen&#39;s Blog">
<meta property="og:description" content="本文为 HumanSystemOptimization 的总结。 大脑健康与学习睡眠这一段内容主要介绍了睡眠的原理，好处和实践方法  睡眠的原理是基于我们的内在生物钟，受光照和体温的影响，控制我们体内各类化学物质的变化，影响我们的内在状态和外在行为 睡眠的好处包括提升生理健康如免疫，新陈代谢，以及心理健康如心情，专注能力等 睡眠的实践方法包括： 起床后到外面接触阳光，持续 2-10 分钟 晚上尽量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-29T07:05:47.000Z">
<meta property="article:modified_time" content="2023-10-29T07:15:00.849Z">
<meta property="article:author" content="Hydrogen">
<meta property="article:tag" content="博客,blog,计算机,管理学,运筹学">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>高效学习 - Hydrogen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hydrogenroom.icu","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-6RDE3D96XH","gtag":"G-6RDE3D96XH","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-6RDE3D96XH', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-6RDE3D96XH', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-6RDE3D96XH');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hydrogen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bar.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高效学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-29 15:05" pubdate>
          2023年10月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高效学习</h1>
            
            
              <div class="markdown-body">
                
                <p>本文为 HumanSystemOptimization 的总结。</p>
<h2 id="大脑健康与学习"><a href="#大脑健康与学习" class="headerlink" title="大脑健康与学习"></a>大脑健康与学习</h2><h3 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h3><p>这一段内容主要介绍了睡眠的原理，好处和实践方法</p>
<ul>
<li>睡眠的原理是基于我们的内在生物钟，受光照和体温的影响，控制我们体内各类化学物质的变化，影响我们的内在状态和外在行为</li>
<li>睡眠的好处包括提升生理健康如免疫，新陈代谢，以及心理健康如心情，专注能力等</li>
<li>睡眠的实践方法包括：<ul>
<li>起床后到外面接触阳光，持续 2-10 分钟</li>
<li>晚上尽量减少光源的接触，尤其是晚上 11 点到次日凌晨 4 点之间</li>
<li>如果不可避免需要在晚上接触光源，选择较低位置，暗淡的红光，或者使用 blue blockers 眼镜</li>
<li>傍晚观察落日，有助于入睡</li>
<li>中午可以选择午睡或者其他非睡眠深度休息的方式</li>
<li>早上洗冷水澡，晚上锻炼身体，可以调节体温和生物钟周期</li>
<li>选择合适的饮食和药物因素，如中午吃低卡路里和含酪氨酸的食物，晚上吃富含色氨酸的食物，避免摄入太多咖啡因和褪黑素等</li>
<li>对于绝大多数人，保证 6-8 小时的睡眠时长是比较健康的</li>
</ul>
</li>
</ul>
<h3 id="Fasting"><a href="#Fasting" class="headerlink" title="Fasting"></a>Fasting</h3><p>介绍了 fasting 的背景和原理</p>
<ul>
<li>fasting 是指在一定时间段内不摄入任何食物的做法，可以分为长时间的禁食和间歇性禁食（intermittent fasting）</li>
<li>fasting 的原理是利用血糖水平的变化来控制身体的两种化学状态：吃饱了的状态和禁食的状态<ul>
<li>吃饱了的状态是指血糖含量较高的状态，此时身体会更活跃地进行细胞的复制和成长</li>
<li>禁食的状态是指血糖含量较低的状态，此时身体会更活跃地进行细胞的修复和清理（autophagy）</li>
</ul>
</li>
</ul>
<p>介绍了 fasting 的好处和实践方法</p>
<ul>
<li>fasting 对身体有非常多的好处，包括：促进肝脏健康，胆汁酸代谢，炎症自愈，保持体重，提升 brown fat 储备（对健康有益），防止非酒精性脂肪肝，血糖控制，肠道健康等等</li>
<li>fasting 的实践方法有基础和高阶两个版本：<ul>
<li>基础：起床后至少 1 小时内不要吃东西，睡前 2-3 小时不要吃任何东西</li>
<li>高阶：在一天中固定一个 8 小时的进食窗口，其余时间不吃任何东西。一般比较合理的时间在 10-18 点或 12-20 点</li>
</ul>
</li>
</ul>
<p>fasting 的注意事项有以下几点：</p>
<ul>
<li>尽量保证进食窗口时间的稳定性，否则会打乱生物钟</li>
<li>如果想尝试高阶 fasting，建议逐渐切换进食习惯，每两天缩短一个小时的进食窗口</li>
<li>喝水，茶，咖啡（不加牛奶）等，并不会中断禁食。但一勺糖就会中断</li>
<li>晚饭后可以做一些轻量运动，加快血糖清理。也可以服用二甲双胍，黄连素等降血糖药物或食物</li>
<li>如果禁食期间觉得头晕，颤抖，可以喝一点盐水（可以加柠檬汁），缓解症状</li>
</ul>
<h3 id="饮食与消化道健康"><a href="#饮食与消化道健康" class="headerlink" title="饮食与消化道健康"></a>饮食与消化道健康</h3><p>介绍了肠道的微生物群落与人体的免疫系统和情绪的关系</p>
<ul>
<li>肠道菌群可以影响血清素等神经递质的合成和释放</li>
<li>肠道菌群可以影响免疫系统的平衡和炎症反应</li>
<li>肠道菌群可以影响情绪和认知功能，如抑郁，焦虑，记忆等</li>
</ul>
<p>介绍了如何通过饮食来改善肠道菌群生态，提高菌群的多样性和健康</p>
<ul>
<li>推荐每天两次摄入天然发酵类食品，如酸奶，泡菜，酱油等</li>
<li>日常饮食以植物类食物为主，尽量避免深度加工食品和糖的摄入</li>
<li>谨慎使用抗生素和益生菌，因为它们可能会破坏肠道菌群的平衡</li>
<li>更推荐地中海饮食结构，即多摄入蔬果，坚果，豆类，全谷物，橄榄油等</li>
</ul>
<h3 id="心态与动力"><a href="#心态与动力" class="headerlink" title="心态与动力"></a>心态与动力</h3><p>介绍了多巴胺系统的原理，以及如何利用它来形成健康，自律的生活方式</p>
<ul>
<li>多巴胺是一种影响我们动机，欲望和快乐的化学物质，受到不安，压力，沮丧等情绪的抑制</li>
<li>多巴胺水平的高低不仅取决于绝对值，还取决于相对变化量。当我们达到或超过预期目标时，多巴胺会释放；当我们未达到或低于预期目标时，多巴胺会减少</li>
<li>多巴胺的储备是有限的，如果过度消耗会导致耗尽和抑郁。因此需要避免过度刺激多巴胺系统的行为，如吸毒，赌博，色情等</li>
<li>多巴胺也具有叠加效应，如果同时进行多种快乐活动，会造成更大的多巴胺释放和后续低谷。因此需要避免同时进行多种快乐活动，如吃饭时看电视等</li>
</ul>
<p>建议通过间歇性且随机的奖励机制来维持多巴胺水平的差异性和可持续性</p>
<ul>
<li>通过随机化叠加因素的多少来实现多巴胺释放的差异性。比如在健身时随机决定是否要听音乐，是否要带手机等因素</li>
<li>通过间歇性给予奖励来实现多巴胺释放的可持续性。比如在完成一个任务后给自己一个小奖励，如吃一块巧克力，看一集剧等</li>
</ul>
<p>建议通过成长型思维来把努力过程本身当作一种奖励</p>
<ul>
<li>通过自我暗示，把学习，工作，运动等过程本身当作有趣，有益的活动，而不是为了完成后的奖励</li>
<li>通过正面的心理暗示，把错误，失败，挫折等当作学习成长的必要条件，而不是消极的评价</li>
</ul>
<p>建议通过自律，自我暗示来改变自身对各类活动的喜好</p>
<ul>
<li>通过暗示某种活动对我们健康的益处，来获取满足感，而不是借助于活动结束后的奖励。比如通过暗示 fasting 对我们健康的益处，来获取满足感，而不是借助于 fasting 结束后的大快朵颐</li>
<li>通过自律抵御高油盐食物的吸引力，并且自我暗示植物类食物对身体的好处，坚持一段时间，会觉得花椰菜也挺美味的</li>
</ul>
<h3 id="学习与专注"><a href="#学习与专注" class="headerlink" title="学习与专注"></a>学习与专注</h3><p>介绍了学习的原理，以及如何利用神经可塑性来提高学习效率和质量</p>
<ul>
<li>学习的本质是神经元的重新连接，需要大脑处于一种学习的化学状态，即神经可塑性状态</li>
<li>神经可塑性状态需要两个条件：足够的专注度和犯错的信号<ul>
<li>专注度是指对某个任务或目标的持续关注和投入</li>
<li>犯错信号是指当我们尝试做一些事情，但没有达到预期目标时，身体会给大脑发信号，“我犯错了”</li>
</ul>
</li>
<li>犯错是进入学习状态的重要前提，也会激发多巴胺等化学物质的释放，促进神经元的改变<ul>
<li>多巴胺会提升我们对目标的渴求度和重要性</li>
<li>肾上腺素会提升我们的警觉度和注意力</li>
<li>乙酰胆碱会提升我们的专注度和记忆力</li>
<li>这些化学物质会激活神经元的可塑性，让它们更容易重新连接和适应新的信息和技能</li>
</ul>
</li>
<li>神经元的重连接主要是在休息和睡眠时发生<ul>
<li>在学习时，乙酰胆碱会标记需要改变的神经元</li>
<li>在休息和睡眠时，这些神经元会进行重新连接和强化</li>
<li>这个过程可以加速我们对新知识技能的掌握和巩固</li>
</ul>
</li>
</ul>
<p>介绍了如何达到理想的学习状态，以及如何提升专注度</p>
<ul>
<li>理想的学习状态除了神经可塑性的化学状态外，还需要注意其它的因素<ul>
<li>不要太放松以至于有些昏昏欲睡，也不要太紧张激动，无法控制自己拥有清晰的思考。这些也都跟我们体内的多巴胺，肾上腺素，乙酰胆碱，血清素，褪黑素等化学物质的水平</li>
<li>利用生理叹息来调节情绪，降低压力和警觉水平，让人感到更加平静，提升学习表现。生理叹息是指吸两口气，然后出一口长气的呼吸方式</li>
<li>保持成长型思维来应对错误，把错误当作学习成长的必要条件，而不是消极的评价。这样可以增加多巴胺的释放，提升学习动力和过程中的愉悦感</li>
<li>利用音乐，休息和 gap effect 来加强学习效果<ul>
<li>在学习时听一些有规律的节拍，在入睡时也播放同样的微弱节拍，能够提升学习和记忆的效果</li>
<li>一般在 90 分钟的学习后（人体生物钟的周期），可以选择进行 20 分钟的休息（non sleep deep rest），也会加强学习的效果</li>
<li>Gap effect 是指在学习中随机停止 10 秒钟，这些停止会在睡眠中加速“播放”，提升学习效果</li>
</ul>
</li>
</ul>
</li>
<li>提升专注度的方法是利用大脑中两种网络模式的协调，以及利用一些行动工具来影响专注度<ul>
<li>两种网络模式是指 Default network 和 Task networks<ul>
<li>Default network 是指在我们不做任何事情时被激活的大脑区域，负责自我相关的思维，如回忆，想象，规划等</li>
<li>Task networks 是指在我们专注于做某些事情时被激活的大脑区域，负责执行相关的任务，如计算，阅读，写作等</li>
<li>这两种网络模式像跷跷板一样，当一种模式被激活时另一种模式会被抑制。普通人的大脑能够很好地协调这两个模式，保持专注；而具有专注障碍（比如多动症）的人来说，这两者无法很好地进行协调，因此会出现无法专注的现象</li>
</ul>
</li>
</ul>
</li>
<li>多巴胺等化学物质可以影响这两种网络模式的协调，因此有些药物可以提升专注，但有副作用和风险<ul>
<li>Huberman 教授表示，一方面多巴胺的刺激提升后都会带来多巴胺水平的低谷，另一方面这些药物也可能导致上瘾，对新陈代谢作用造成扰动，有很多负面影响。对长期的学习与记忆效果可能并没有提升作用。在之前介绍多巴胺的章节也有提到，应该谨慎使用这类药物，并严格控制使用频率不能过高</li>
<li>更好的方法是通过控制多巴胺系统，以及利用一些行动工具来影响专注度</li>
<li>通过控制多巴胺系统，指的是前面提到的通过间歇性且随机的奖励机制，以及成长型思维来维持多巴胺水平的差异性和可持续性，以及提升学习动力和过程中的愉悦感</li>
<li>利用一些行动工具来影响专注度，指的是以下几种方法：<ul>
<li>补充 Omega-3 EPA 鱼油，这是神经细胞的组成原料之一，能够有效减轻抑郁，对治疗多动症（ADHD）也有帮助</li>
<li>通过身体其它部分释放运动，可以帮助提升注意力。比如作为神经科医生在开刀时，如果采用半蹲半站的姿态（运动释放），拿手术刀的手更稳定不容易颤抖。这让我想起以前读书时很多同学习惯转笔，现在工作了也有不少人喜欢玩指尖陀螺，或者站立办公，可能都是类似效果</li>
<li>限制视野范围，能够提升专注度。比如我们经常因为眼睛瞟到了任务栏上的消息提示闪动而分心，可以通过一些设置来进入“专注模式”</li>
<li>视线的高低也会影响神经状态，视线往下看会让神经系统偏向镇静，放松，甚至困倦，而视线向上则会让系统提升警惕。工作时一般至少把显示器放置在鼻子位置之上</li>
<li>大脑不擅长处理大量频繁的 context switch（上下文切换），典型的比如刷抖音，不同的信息以非常快的速度频繁切换，这对我们的注意力是有伤害作用的。2014 年的一项研究表示，我们每天在手机上花费的时间应该少于 60 分钟（青少年）&#x2F;120 分钟（成年），以免引起注意力障碍问题</li>
<li>还有研究表明，17 分钟的冥想，能够对大脑中的神经元做重新连接，永久地改善注意力。只要做一次就可以，完全可以尝试一下</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="大脑健康"><a href="#大脑健康" class="headerlink" title="大脑健康"></a>大脑健康</h3><p>介绍了如何提升大脑健康和效能的一些方法</p>
<ul>
<li><p>首先是保证高质量的睡眠</p>
<ul>
<li>睡眠对大脑健康和学习效果有重要作用</li>
<li>睡眠可以清除大脑中的代谢废物和毒素</li>
<li>睡眠可以促进神经元的重连接和强化</li>
<li>睡眠可以调节情绪和压力水平</li>
<li>建议每天保证 7-9 小时的睡眠时间，并且遵循自然光周期</li>
</ul>
</li>
<li><p>其次是进行有氧运动</p>
<ul>
<li>有氧运动对大脑直接帮助最大，提升心肺功能，支持大脑供能</li>
<li>有氧运动可以增加血液流量和氧气输送到大脑</li>
<li>有氧运动可以促进新生神经元的生成和存活</li>
<li>建议每周 150-180 分钟的有氧训练</li>
</ul>
</li>
<li><p>再次是摄入一些对大脑有益的食物或补充剂</p>
<p>以下是一些对大脑健康有帮助的食物，其中前三点是比较重要的，后面的部分涉及的研究没有那么多</p>
<ul>
<li>Omega-3 EPA 鱼油，是神经细胞的组成原料之一，且一般人都容易摄入不足。多吃鱼，牡蛎，鱼子酱，奇亚籽，核桃，大豆。一天至少摄入 1.5 克，理想情况需要 3 克以上。不喜欢吃鱼的话可以辅助摄入鱼油</li>
<li>磷脂酰丝氨酸，也对认知能力有帮助。通过鱼，肉类，卷心菜来摄入</li>
<li>乙酰胆碱，重要的神经调质，提升注意力。摄入胆碱的重要来源是鸡蛋，尤其是蛋黄。土豆，坚果，水果中也含有，虽然没有蛋黄中的含量那么丰富。可以通过 Alpha-GPC 等补充剂来获取</li>
<li>肌酸，尤其对于不吃肉的人，一天需要摄入 5 克左右</li>
<li>花青素，在蓝莓，黑莓，葡萄等食物中有提供。可以降低 DNA 损伤，缓解认知下降等问题。大约每天需要 60-120 克蓝莓的补充</li>
<li>谷氨酰胺，可以通过牛肉，鸡肉，鱼肉，鸡蛋，大豆，卷心菜，菠菜，芹菜等食物来摄取。提升大脑在缺氧（高海拔地区）下的表现，还能够抑制对糖的需求</li>
<li>水，钠，钾，镁等电解质是神经元信号传递所需的基础元素，需要保证</li>
</ul>
<p>还可以通过提升大脑代谢活跃度来增加对某种食物的喜好</p>
<ul>
<li>大脑对各种食物喜好进行判断的三个渠道是：味觉判断，营养成分的下意识判断和多巴胺系统的判断</li>
<li>多巴胺系统的判断是指我们可以通过提升大脑代谢的活跃度来增加对某种食物的喜好。比如你如果不喜欢吃鱼，一种方法是你可以把鱼跟你平时爱吃的食物一起吃；另一种是给自己足够的心理暗示，说服自己吃鱼是有益身体健康的。通过这两种办法，你都可以让大脑释放多巴胺，从而逐渐提升对鱼类食物的喜好程度</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高效学习</div>
      <div>https://blog.hydrogenroom.icu/post/d078b5cc.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hydrogen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/b6d2dc63.html" title="客观合理地期待星空（Starfield)——为什么我相信 &#34;It just works.&#34;">
                        <span class="hidden-mobile">客观合理地期待星空（Starfield)——为什么我相信 &#34;It just works.&#34;</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
